<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>Associação Brasileira de Normas Técnicas (Português - Brasil) - ABNT NBR 6023:2025 (adaptado)</title>
    <title-short>ABNT 6023:2025</title-short>
    <id>http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas</id>
    <link href="http://www.zotero.org/styles/associacao-brasileira-de-normas-tecnicas" rel="self"/>
    <author>
      <name>Adaptado para ABNT NBR 6023:2025</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Base ABNT + ajustes para ABNT NBR 6023:2025 (autoria 4+, s.l./s.n., DOI/URL/acesso, IA)</summary>
    <updated>2025-12-15T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</rights>
  </info>

  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>

      <term name="editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="container-author" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed</single>
        <multiple>eds</multiple>
      </term>
    </terms>
  </locale>

<macro name="container-contributors">
  <choose>
    <if type="chapter">
      <names variable="container-author" delimiter=", ">
        <name name-as-sort-order="all"
              sort-separator=", "
              initialize-with=". "
              delimiter="; "
              delimiter-precedes-last="always">
          <name-part name="family" text-case="uppercase"/>
          <name-part name="given" text-case="uppercase"/>
          <et-al font-style="italic"/>
        </name>

        <label form="short"
               prefix=" ("
               suffix=".)"
               text-case="capitalize-first"/>

        <substitute>
          <names variable="editor">
            <name name-as-sort-order="all"
                  sort-separator=", "
                  initialize-with=". "
                  delimiter="; "
                  delimiter-precedes-last="always">
              <name-part name="family" text-case="uppercase"/>
              <name-part name="given" text-case="uppercase"/>
              <et-al font-style="italic"/>
            </name>
          </names>

          <names variable="collection-editor">
            <name name-as-sort-order="all"
                  sort-separator=", "
                  initialize-with=". "
                  delimiter="; "
                  delimiter-precedes-last="always">
              <name-part name="family" text-case="uppercase"/>
              <name-part name="given" text-case="uppercase"/>
              <et-al font-style="italic"/>
            </name>
          </names>
        </substitute>

      </names>
    </if>
  </choose>
</macro>

  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>

  <macro name="translator">
    <names variable="translator" delimiter="; ">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always" prefix="Tradução: ">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>

<macro name="author">
  <names variable="author">
    <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always">
      <name-part name="family" text-case="uppercase"/>
      <name-part name="given" text-case="uppercase"/>
      <et-al font-style="italic"/>
    </name>
    <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
    <substitute>
      <names variable="editor"/>
      <names variable="translator"/>
      <text macro="title"/>
    </substitute>
  </names>
</macro>


<macro name="author-short">
  <names variable="author">
    <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
      <name-part name="family" text-case="capitalize-first"/>
      <name-part name="given" text-case="capitalize-first"/>
      <et-al font-style="italic"/>
    </name>
    <substitute>
      <names variable="editor"/>
      <names variable="translator"/>
      <choose>
        <if type="book">
          <text variable="title" form="short"/>
        </if>
        <else>
          <text variable="title" form="short" quotes="true"/>
        </else>
      </choose>
    </substitute>
  </names>
</macro>


  <!-- DOI (ABNT 6023:2025 – incluir se houver) -->
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: " suffix=". "/>
      </if>
    </choose>
  </macro>

  <!-- URL + Acesso (mantém "Disponível em" e "Acesso em") -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL" prefix="Disponível em: " suffix="."/>
        <date variable="accessed" prefix=" Acesso em: ">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=" " text-case="lowercase"/>
          <date-part name="year" suffix="."/>
        </date>
      </if>
    </choose>
  </macro>

  <!-- Título: sem autoria -> NÃO aplicar negrito (ABNT 6023:2025) -->
  <macro name="title">
    <choose>
      <if variable="author editor translator" match="none">
        <text variable="title" text-case="capitalize-first"/>
      </if>
      <else-if type="chapter bill" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="book thesis" match="any">
        <text variable="title" font-weight="bold"/>
      </else-if>
      <else-if type="article-newspaper article-magazine article-journal" match="any">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="paper-conference" match="any">
        <text variable="container-title" suffix=". "/>
        <text value="Anais" font-weight="bold"/>
        <text value="[...]"/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>

  <!-- Local/Editora: [S. l.], [s. n.], e [S. l.: s. n.] em itálico quando ambos ausentes -->
<macro name="publisher">
  <choose>

    <!-- Caso exista local OU editora -->
    <if variable="publisher-place publisher" match="any">

      <!-- LOCAL -->
      <choose>
        <if variable="publisher-place">
          <text variable="publisher-place" suffix=": "/>
        </if>
        <else>
          <text value="[S. l.]" suffix=": "/>
        </else>
      </choose>

      <!-- EDITORA -->
      <choose>
        <if variable="publisher">
          <text variable="publisher" suffix=", "/>
          <text macro="issued"/>
        </if>
        <else>
          <text value="[s. n.]" suffix=", "/>
          <text macro="issued"/>
        </else>
      </choose>

    </if>

    <!-- Caso NÃO exista local NEM editora -->
    <else>

      <!-- Colchetes FORÇADOS como normal -->
      <text value="[" font-style="normal"/>

      <!-- Conteúdo em itálico -->
      <text value="S. l.: s. n." font-style="italic"/>

      <!-- Colchetes FORÇADOS como normal -->
      <text value="]" font-style="normal"/>

      <!-- Separador padrão ABNT -->
      <text value=", "/>

      <!-- Ano -->
      <text macro="issued"/>

    </else>

  </choose>
</macro>


  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text variable="event" text-case="uppercase"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- Data: para software/IA e artigos eletrônicos pode incluir dia/mês/ano -->
  <macro name="issued">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
              </date>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>

  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="[s.d.]"/>
      </else>
    </choose>
  </macro>

  <macro name="edition">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="locators">
    <choose>
      <if type="bill">
        <group prefix=". " delimiter=", ">
          <date variable="issued">
            <date-part name="day"/>
            <date-part prefix=" " name="month" form="short"/>
            <date-part prefix=" " name="year"/>
          </date>
          <text variable="section" prefix="Sec. "/>
          <text variable="page" prefix="p. " suffix="."/>
        </group>
      </if>
      <else-if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
          <group delimiter=", ">
            <text variable="volume" prefix="v. "/>
            <text variable="issue" prefix="n. "/>
          </group>
          <text variable="page" prefix="p. "/>
        </group>
      </else-if>
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. "/>
            <text variable="page" prefix="p. "/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="collection-title">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>

  <macro name="genre">
    <text variable="genre"/>
  </macro>

  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>

  <macro name="place">
    <choose>
      <if match="any" variable="publisher-place">
        <text variable="publisher-place"/>
      </if>
      <else>
        <text value="[S. l.]"/>
      </else>
    </choose>
  </macro>

  <macro name="archive">
    <group>
      <text variable="archive" prefix=" "/>
    </group>
  </macro>

  <!-- CITAÇÃO (mantida: et al. a partir de 4 autores) -->
  <citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group>
        <text suffix=", " macro="author-short"/>
        <text macro="issued-year"/>
        <text prefix=", " macro="citation-locator"/>
      </group>
    </layout>
  </citation>

  <!-- BIBLIOGRAFIA: por padrão, listar TODOS os autores (ABNT 6023:2025 “convém indicar todos”) -->
  <bibliography hanging-indent="false" et-al-min="999" et-al-use-first="999" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>

    <layout>
      <choose>

        <if type="bill">
          <group>
            <text macro="author" suffix=". "/>
            <text variable="number" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text variable="references" font-weight="bold"/>
            <text variable="note"/>
            <text macro="locators" suffix=". "/>
          </group>
        </if>

        <else-if type="map">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text variable="note" suffix=". "/>
          </group>
        </else-if>

        <else-if type="book">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="locators"/>
          </group>
        </else-if>

        <else-if type="chapter">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="secondary-contributors" suffix=". "/>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text variable="collection-title" suffix=". "/>
            <text macro="translator" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="publisher" suffix=". "/>
            <text macro="locators" suffix=". "/>
          </group>
        </else-if>

        <!-- Artigos: incluir DOI, URL e Acesso (quando houver) -->
        <else-if type="article-newspaper article-magazine article-journal" match="any">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="container-title" suffix=", "/>
            <text variable="collection-title" suffix=". "/>
            <text macro="edition" suffix=", "/>
            <text macro="locators" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text macro="doi"/>
            <text macro="access"/>
          </group>
        </else-if>

        <else-if type="thesis">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix="&#8212;"/>
            <text macro="publisher" suffix="."/>
          </group>
        </else-if>

        <else-if type="manuscript">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="edition" suffix=". "/>
            <text macro="place" suffix=", "/>
            <text macro="issued" suffix=". "/>
            <text macro="access" suffix=". "/>
            <text macro="archive" suffix=". "/>
          </group>
        </else-if>

        <else-if type="webpage">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title" suffix=". "/>
            <text macro="genre" suffix=". "/>
            <text macro="access" suffix=""/>
          </group>
        </else-if>

        <!-- IA / Software: Autor. Título. Versão. [Local], data. Modelo (genre). URL + Acesso -->
        <else-if type="software">
          <group>
            <text macro="author" suffix=". "/>
            <text variable="title" suffix=". "/>
            <text variable="version" prefix="Versão " suffix=". "/>
            <text macro="place" suffix=", "/>
            <date variable="issued">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" "/>
              <date-part name="year" suffix=". "/>
            </date>
            <text variable="genre" suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>

        <else-if type="report">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="access"/>
          </group>
        </else-if>

        <else-if type="entry-dictionary">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container-title"/>
            <text variable="collection-title" prefix=": " suffix=". "/>
            <text macro="locators"/>
            <text macro="event"/>
            <text macro="publisher" prefix=". " suffix=". "/>
            <text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/>
            <text macro="access"/>
          </group>
        </else-if>

        <else-if type="entry-encyclopedia">
          <group>
            <text macro="author" suffix=". "/>
            <text macro="title"/>
            <text variable="publisher-place" prefix=". " suffix=": "/>
            <text variable="publisher" suffix=", "/>
            <text macro="issued" prefix=", " suffix=". (Nota técnica)."/>
          </group>
        </else-if>

        <else-if type="paper-conference">
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued" suffix=". "/>
          <text macro="access"/>
        </else-if>

        <else>
          <text macro="author" suffix=". "/>
          <text macro="title" suffix=". "/>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <text macro="container-title"/>
          <text variable="collection-title" prefix=": " suffix="."/>
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <text macro="event"/>
          </group>
          <text variable="publisher-place"/>
          <text variable="publisher" suffix=", "/>
          <text macro="issued" prefix=", " suffix=". "/>
          <text macro="access"/>
        </else>

      </choose>
    </layout>
  </bibliography>
</style>
